<html>
    <head>
        <title>2D Fluid Simulation for beginners</title>
        <style>
            * { padding: 0; margin: 0; }
            canvas { background: #eee; display: block; margin: 20px auto; }
        </style>
    </head>

    <body>

        <canvas id="canvas" width="1280px" height="720px" style="border: solid 1px black"></canvas>
        <script src="Playground.js"></script>
        <script src="Simulation.js"></script>
        <script src="Vector2.js"></script>
        <script src="DrawUtils.js"></script>

        <script>
            var canvas = document.getElementById("canvas");
	        var ctx = canvas.getContext("2d");

            let lastTime = performance.now();
            let currentTime = 0;
            let deltaTime = 0;

            let playground = new Playground();

            mainLoop();
	
            function updatePlayground(dt){
                playground.update(deltaTime);
                playground.draw();
            }
            
            function mainLoop(){
                window.requestAnimationFrame(mainLoop);
                
                // Measuring the time it took to perform one update iteration
                currentTime = performance.now()
                deltaTime = (currentTime - lastTime) / 1000;	
                //Update Simulation
                updatePlayground(deltaTime);
                
                lastTime = currentTime;
            }

            // Getting the mousepos relative to the canvas
            function getMousePos(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }	

            canvas.addEventListener('mousemove', function(evt) {
                let mouse = getMousePos(canvas, evt);
                playground.onMouseMove(new Vector2(mouse.x, mouse.y));
            }, false);

            canvas.addEventListener('mousedown', function(evt) {
                let mouse = getMousePos(canvas, evt);
                playground.onMouseDown(evt.button);
            }, false);

            canvas.addEventListener('mouseup', function(evt) {
                let mouse = getMousePos(canvas, evt);
                playground.onMouseUp(evt.button);
            }, false);
        </script>

    </body>

</html>